<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact Manager</title>
        <link href='css/index.css' rel='stylesheet'>
        <script type="module" src="ts/pages/contacts.ts"></script>
    </head>
    <body>
        <h1>
		    <a href="index.html">Home</a> &ensp;
		    <a href="register.html">Sign Up</a> &ensp;
		    <span class = "active">
		        <a href="contacts.html">Contacts</a>
		    </span>
		    <br/>
        </h1>
        <div id="if_has_access">
	        <p class="scripttest">Give us your information, we love you so much.</p>
	        <form class="loginform" id="loginform" name="loginform">
		        <label for="username">Username:</label>
		        <input type="text" name="username" id="username"/>
		        <br/>
		        
		        <label for="password">Password:</label>
		        <input type="password" name="password" id="password"/>
		        <br/>
		        
		        <button type="submit">Submit</button>
	        </form>
	        
	        <textarea id="responsearea"></textarea>
        </div>
        <div id="if_no_access">
	        <h1>You do not have access to this page. Please <a href="login.html">log in</a> or <a href="register.html">register</a>!</h1>
        </div>
    </body>
</html>
<!--Cop-->

<!--Test for Justin and Gavin (Part 2)-->

<!--Test for Manas part 2-->